<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#566DEA">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#566DEA"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="CHỌN  BÀI KTRA"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnThoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:backgroundTint="#E4D4D4"
                android:text="Thoát"
                android:textAllCaps="false"
                android:textColor="#776D6D"
                android:textSize="12sp"
               />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#566DEA">

        </TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/persol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:gravity="center"
                android:text="BÀI SỐ 1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:gravity="center"
                android:text="BÀI SỐ 2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:gravity="center"
                android:text="BÀI SỐ 3"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:gravity="center"
                android:text="BÀI SỐ 4"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textView6"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:gravity="center"
                android:text="BÀI SỐ 5"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/tra"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:gravity="center"
                android:text="BÀI SỐ 6"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>